^XA
^CFA,30
^FX
^BY4,2,170
^FO150,50^BC^FDNr :1212^FS 
^FO75,560^GB200,160,3^FS
^FO275,560^GB200,160,3^FS
^FO475,560^GB200,160,3^FS
^FO475,400^GB200,160,3^FS
^FO275,400^GB200,160,3^FS
^FO75,400^GB200,160,3^FS
^FO475,720^GB200,160,3^FS
^FO275,720^GB200,160,3^FS
^FO75,720^GB200,160,3^FS
^FO150,415^FDop.1^FS^FO150,575^FDop.2^FS^FO150,735^FDop.3^FS^FO350,415^FDop.4^FS^FO350,575^FDop.5^FS^FO350,735^FDop.6^FS^FO550,415^FDop.7^FS^FO550,575^FDop.8^FS^FO550,735^FDop.9^FS
^FO75,450^GB600,1,3^FS^FO75,615^GB600,1,3^FS^FO75,770^GB600,1,3^FS
^CF0,50
^FO40,300^FDOperator:fener^FS^BY3,5,200
^FO40,950^FD2012-02-02^FS
^FWI
^BY4,2,170
^FO150,1900^BC^FDNr :1212^FS 
^CF0,50
^FO450,1750^FDOperator:fener^FS^BY3,5,200
^FO450,1050^FD2012-02-02^FS
^CFA,30
^FO575,1560^GB200,160,3^FS
^FO375,1560^GB200,160,3^FS
^FO180,1560^GB200,160,3^FS
^FO575,1400^GB200,160,3^FS
^FO375,1400^GB200,160,3^FS
^FO180,1400^GB200,160,3^FS
^FO575,1240^GB200,160,3^FS
^FO375,1240^GB200,160,3^FS
^FO180,1240^GB200,160,3^FS
^FO650,1680^FDop.1^FS^FO650,1520^FDop.2^FS^FO650,1360^FDop.3^FS^FO450,1680^FDop.4^FS^FO450,1520^FDop.5^FS^FO450,1360^FDop.6^FS^FO250,1680^FDop.7^FS^FO250,1520^FDop.8^FS^FO250,1360^FDop.9^FS
^FO175,1670^GB600,1,3^FS^FO175,1500^GB600,1,3^FS^FO175,1340^GB600,1,3^FS
^XZ
